<!DOCTYPE html>
<html lang="en">
	
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Memory Game</title>
  </head>
      <nav>
            <ul>
               <li><a href="#">instructions</a></li>
                <li><a href="#">game</a></li>
                <li><a href="#">score</a></li>
                <li><a href="#">about</a></li>
            </ul>
    </nav>
    <body>
        <div class="box">
            <h1>match.game</h1>
            <h2>Instructions:</h2>
            <p>
                Welcome to match-dot-game! The memory game with a twist. Click on a card then find it's twin. When you get a match you get +2 points. BUT when you click on two cards who are not matching, you get -1 point. Keep playing until there are no matches left and have fun! :D 
            </p>

            <section class="score-board">
                <p>score: <span id="score"></span></p>
            </section> <!--/.score-board-->
            <section class="timer-board">    
                    <p>timer: <span id="timer"></p></span> 
            </section> <!--/.timer-board-->
            
            <section class="reset-button">
                <p>click   to   reset<span id="reset"></span></p>
            </section>                        
            </div> <!--/.box-->

    	<div id="game-board">
  	    </div> <!--/#game-board-->
  
  	<footer>
        created with <span>&hearts;</span> by: <span><a href="https://github.com/naeohmi">naeohmi</a></span>
	</footer>
    <script src="js/main.js"></script>

     </body>

</html>